[DEFAULT]
# Path to the dumped data
# path_data = /home/amalaise/Documents/These/experiments/ANDY_DATASET/AndyData-lab-onePerson/dump/
path_data = /home/amalaise/Documents/These/experiments/ANDY_DATASET/AndyData-lab-onePerson/dump/win_size250/
config = {
latent_dim: 10
hidden_dim: 10
epoch:  100
ratio_split_sets: [70, 30, 0]
type_AE = AE
}

[AE_2]
path_data = /home/amalaise/Documents/These/experiments/ANDY_DATASET/AndyData-lab-onePerson/dump/
latent_dim = 2
hidden_dim = 10
epoch = 50
ratio_split_sets = 70 30 0
type_AE = AE

[VAE_2]
path_data = /home/amalaise/Documents/These/experiments/ANDY_DATASET/AndyData-lab-onePerson/dump/
latent_dim = 40
hidden_dim = 66
epoch = 50
ratio_split_sets = 70 30 0
type_AE = VAE
