[DEFAULT]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/experiments/ANDY_DATASET/AndyData-lab-onePerson/dump/
latent_dim = 4
hidden_dim = 10
epoch = 10
ratio_split_sets = 70 30 0
type_AE = AE
